{
  "name": "pelitparkhotel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:i18n": "node tools/build-i18n.js",
    "build:locations": "node tools/build-location-pages.js",
    "build:reviews": "node tools/build-review-pages.js",
    "build:home-stats": "node tools/build-home-stats.js",
    "clean:campaigns": "node tools/clean-campaign-pages.js",
    "normalize:schema": "node tools/normalize-structured-data.js",
    "normalize:tracking": "node tools/normalize-tracking.js",
    "build:sitemap": "node tools/build-sitemap.js",
    "build": "npm run build:locations && npm run build:i18n && npm run build:home-stats && npm run build:reviews && npm run clean:campaigns && npm run normalize:schema && npm run normalize:tracking && npm run build:sitemap",
    "test": "node tests/validate_site.js && node tests/validate_translations.js && node tests/validate_reviews.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
